@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'recursive' ;
    font-size: 15pt;
    background-color: #e7dcd5;
    opacity: 0.9;
    padding: 10px;
    margin: 0;
}

/* styling the logo */
.logo {
    display: flex;
    align-items: baseline;
    gap: 10px;
    cursor: default;  
}

.logo #chess {
    color: rgb(109, 98, 38);
    height: 50px;
    width: 50px;
}

.logo h1 {
    font-size: 2rem;
    font-family: 'cursive';
    font-variant: small-caps;
    color: #6d6226;
}

/* styling the links */

header nav .links ul {
    display: flex;
    gap: 15px;
} 

header nav .links ul li {
    list-style-type: none;
    display: inline-flex;
}

header nav .links a {
    font-size: medium;
    font-weight: 400;
    text-decoration: none;
    padding: 10px;
    color: #51491b;
}

header nav .links ul li a {
    display: flex;
    gap: 5px;
    position: relative;
}

header nav .links ul li > a::after {
    content: " ";
    background-color: #2f1c04;
    height: 3px;
    width: 100%;
    position: absolute;
    top: 33px;
    transform: translateX(-5%) scale(0);
}

header nav .links ul li:hover > a {
    color: #2f1c04;
    transform: scale(1.1);
    font-weight: bold;
}

header nav .links ul li:hover > a::after {
    transform: translateX(-10%) scale(1);
    transition: 0.6s;
}

/* styling the nav */

nav {
    position: relative;
    background-image: url(./Assets/vines.jpg);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 40px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 10px #6d6226;
}

/* styling the header */

header {
    background-image: url(./Assets/home.jpg);
    border-radius: 15px;
    box-shadow: 0 0 15px;
    padding: 20px;
    position: relative;
}

header .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .profile .img {
    height: 150px;
    width: 150px;
    border: solid 5px #fff;
    border-radius: 50%;
    overflow: hidden;
    align-self:center ;
    position: relative;
    margin-bottom: 15px;
}

header .profile .img img {
    width: 100%;
}

header .profile .img img:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}


header .profile h1{
    background-image: url(./Assets/vines.jpg);
    border: 2px solid white;
    border-radius: 15px;
    box-shadow: inset 1px 2px 15px #6d6226;
    padding: 15px 20px;
    font-style: oblique;
    transition: all 0.7s;
    cursor: pointer;
}

header .profile h1:hover {
    background-image: url(./Assets/circle.jpg);
    color: #e7dcd5;
    box-shadow: inset 1px 2px 15px #e9e6e6;
    cursor: default;
}

/* styling the general section */

.container {
    display: flex;
    flex: 1;
}

body section {
    margin: 20px;
    padding: 20px;
    text-align: center;
    color: antiquewhite;
    background-image: url(./Assets/circle.jpg);
    background-position: center;
    background-size: cover;
    border: 3px solid whitesmoke;
    border-radius: 15px;
    box-shadow: 0 0 15px #6d6226;
    flex: 1;
}

section h1 {
    font-size: 20pt;
    text-align: center;
    padding: 20px 0px 30px 0px;
}

section h1 span {
    border: solid 2px #e7dcd5;
    border-radius: 10px;
    padding: 10px 20px;
    color: bisque;
    box-shadow: inset 2px 2px 10px #e7dcd5;
}

/* styling about-me section */

.about-me {
    flex: 2;
}

.about-me p {
    line-height: 35px;
}

.about-me .quote {
    margin-top: 40px;
    text-align: right;
    font-family: 'cursive';
    color: bisque;
}


/* styling skills section */

.skills ul li {
    list-style-type: none;
    padding: 5px;
}

.skills ul li progress {
    width: 80%;
    height: 25px;
    background-color: whitesmoke;
}

.skills ul li progress::-webkit-progress-bar {
    background: #e6dfb8;
}

.skills ul li progress::-webkit-progress-value {
    background: #6d6226;
}

/* styling the contact section*/

.contact h1 {
    margin-bottom: 10px;
}

.contact form {
    text-align: center;
    margin-top: 0;
}

.contact form textarea {
height: 200px;
}

.contact form input,textarea {
    margin-bottom: 15px;
    font-size: 12pt;
    padding: 15px 10px 10px;
    width: 85%;
    border: solid 2px #cdb117;
    border-radius: 7px;
    outline: none;
    background-color: #faf6d9;

}

.contact form input:hover ,textarea:hover {
    background-color: #fbfaf5;
    box-shadow: inset 0 0 10px #edece3;
}

.contact form input::placeholder {
    color: #492d08;
}

.contact form textarea::placeholder {
    color: #492d08;
}

.contact form .submit {
    background: #30bc30;
    color: #e7dcd5;
    cursor: pointer;
    padding: 20px 30px;
    width: 95%;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: large;
    box-shadow: inset 0 2px 15px #1d921d;
    transition: all 0.7s;
}

.contact form .submit:hover {
    background: #46ea46;
    transform: scale(1.05);
}

/* styling the footer */

footer {
    color: #e7dcd5;
    background-image: url(./Assets/bcurl.jpg);
    padding: 30px;
    padding-left: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 2px 3px 15px black;

}

footer h1 {
    color: #b9a321;
    padding-left: 10px;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 27pt;
    /* border: 2px solid #e7dcd5;
    border-radius: 15px;
    box-shadow: inset 0 0 10px #e6dfb8; */
}
footer .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .follow .icons ul {
    display: flex;
    gap: 15px;
}

footer .follow .icons ul li {
    position: relative;
    list-style: none;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer .follow .icons ul li::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(0.8);
    transition: 0.7s;
    background-color: #6d6226;
    z-index: -1;
}

footer .follow .icons ul li:hover {
    transform: scale(1.3);
    transition: 0.7s;
    background-color: #2f1c04;
    box-shadow: 0 0 10px;
}

footer .follow .icons #connect{
    padding: 10px;
    height: 30px;
    width: 30px;
}


body .copyright {
    color: #b9a321;
    font-size: medium;
    font-style: oblique;
    margin-top: 15px;
    text-align: right;
    text-shadow: 0 0 10px #e7dcd5;

}


@media screen and (min-width:450px){
    nav {
        width:auto;
    }
}

@media screen and (max-width:1024px) {

    header nav .links a {
        font-size: .5rem;
    }

    nav .logo {
        flex-direction: column;
        align-items: center;
    }

    nav .logo #chess {
        height: 30px;
        width: 30px;
    }

    nav .logo h1{
        font-size: 1.5rem;
    }
    nav .logo .links ul  li {
        font-size: 1.2rem;
        padding: 1px;
        flex-wrap: wrap;
    }
    nav {
        align-items: center;
        width: auto;
        height: auto;
        gap: 30px;
        flex-direction: column;
    }

    nav .links ul {
        flex-wrap: wrap;
    }

    nav .links ul li a {
        flex-direction: column;
        padding: 0px;
    }

    header nav .links ul li > a::after {
        position: absolute;
        top: 50px;
    }

    header .profile h1 {
        font-size: 1.2rem;
    }

    body .container {
        flex-direction: column;
    }

    body .copyright {
        font-size: .5rem;
        text-align: center;
    }

    
    body .copyright {
        font-size: .9rem;
        text-align: center;
        margin-top: 20px;
    }

}


@media screen and (max-width:300px) {
    nav .logo {
        flex-direction: column;
    }

    nav {
        width: auto;
        height: auto;
        gap: 20px;
        padding: 10px 20px;
        align-items: center;
        flex-direction: column;
    }
    nav .logo .links ul  li {
        font-size: .8rem;
        padding: 1px;
        /* flex-wrap: wrap; */
    }
    
    nav .links ul li {
        align-items: center;
        flex-direction: column;
    }
    header nav .links ul li a {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1px;
        font-size:  0.3em;
        padding: 0px;
    }

    header .profile h1 {
        font-size: 1rem;
    }
    
    nav .logo #chess {
        color: rgb(109, 98, 38);
        height: 30px;
        width: 30px;
    }
    
    nav .logo h1 {
        font-size: 1rem;
        font-family: 'cursive';
        font-variant: small-caps;
        color: #6d6226;
    }

    .container .contact {
    font-size: 10pt;
    text-align: center;
    padding: 20px 0px 30px 0px;
    }

    .contact form .submit {
        width: 80%;
    }

    footer .follow .icons ul {
        flex-wrap: wrap;
        padding: 15px 20px 20px 33px;
    }

    body .copyright {
        font-size: .5rem;
        text-align: center;
    }

    section h1 {
        font-size: 17pt;
    }

    section p {
        font-size: smaller;
    }

    section .quote {
        font-size: x-small;
        text-align: center;
        align-self: center;
    }

    header nav .links ul li a {
        position: relative;
    }

    header nav .links ul li > a::after {
        content: " ";
        position: absolute;
        top: 5px;
        display: none;
        transform: translateX(-5%) scale(0);
    }
}
